<!DOCTYPE>
<html>
<head>
  <title>Welcome</title>
  <!--<base href="/LearningAngular" />-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <script src = "/master/Script/Controller.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <style>

  .customfooter {
     background-color: #00d1b2;
     height: 80px;
       margin-right: -16px;
 }
 section.hero.is-primary {

    margin-right: -16px;
}

li {
    font-size: 25px;
    font-style: normal;
    font-variant-caps: inherit;
    /* font-family: serif; */
    font-weight: 500;
    /* text-decoration-color: red; */
    color: blue;
  }
  .column.is-8.ng-scope {
    margin-top: 18px;
    min-height : 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .customButton {
      display:block;
      margin: 0 auto;
  }

  form.card.ng-pristine.ng-valid {
      margin-top: 117px;
  }
  .column.is-2 {
      background-color: whitesmoke;
      margin-top: 12;
      margin-bottom: -12;
  }
   .custom-survey
   {
       position: absolute;
       top: 50%;
       left: 50%;
       -moz-transform: translateX(-50%) translateY(-50%);
       -webkit-transform: translateX(-50%) translateY(-50%);
       transform: translateX(-50%) translateY(-50%);
   }
    .activeState{
      background-color:silver;
      color: white;
    }
  .scrollTop {
    max-width: min-content;
    position: absolute;
    margin-top: 131px;
  }
  .scrollBottom{
    max-width: min-content;
    margin-top: 52px;
    position: absolute;
  }
  .logo{
    height: 79px;
    max-width: min-content;
  }
  .logoDiv {
    text-align: -webkit-center;
  }
  .contactDiv{
    text-align: right;
    margin-right: 25px;
  }
  
  </style>
</head>
<body ng-app="myApp" ng-controller = "myController">

  <!-- This is header -->
  <section class="hero is-primary">
    <div class="contactDiv">
      <a href="http://www.linkedin.com/in/317manishkumar" ><button class = "button is-black is-small is-outlined"><i class="fa fa-linkedin" aria-hidden="true"></i></button></a>
      <button class = "button is-black is-small is-outlined"><i class="fa fa-github"></i></button>
    </div>
    <div class = "scrollTop">
    <button class= "button is-black is-outlined is-small" id = "top" ng-click = "scrollTo('bottom')">Go to bottom &nbsp<i class="fa fa-arrow-down" aria-hidden="true"></i></button>
   </div>
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          <center>Welcome</center>
        </h1>
     </div>
    </div>
  </section>

  <!--  This is main content of the webpage -->

  <!-- This is the menu panel -->
  <div class = "columns">
    <div class = "column is-2">
      <aside class="menu">
        <br><br>
        <ul class="menu-list">
          <li><a ui-sref = "home" ui-sref-active = "activeState">Home</a></li>
          <li><a ui-sref  = "survey" ui-sref-active = "activeState">Take a survey</a></li>
          <li><a ui-sref  = "admin" ui-sref-active = "activeState">Administrator</a><li>
          </ul>
      </aside>
    </div>

    <!-- This is the content of the main body -->
    <div class = "column is-8" ui-view>
    <br>
      <p>Welcome</p>
   </div>
  </div>
<!-- This is the footer -->
  <footer class="customFooter">

    <div class = "scrollBottom">
      <button class = "button is-black is-small is-outlined" id = "bottom" ng-click ="scrollTo('top')">Back to Top &nbsp  <i class="fa fa-arrow-up"></i></button>
    </div>
    <div class = "logoDiv">
      <img class = "logo" src="/master/Images/logo2.jpg">
    </div>
  </footer>
</body>
</html>
